<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.sda.CurrencyConverter_RZ.fxControllers.ConverterController">
   <children>
      <AnchorPane prefHeight="444.0" prefWidth="600.0">
         <children>
            <MenuBar layoutY="2.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#setCloseMenuItem" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label layoutX="80.0" layoutY="44.0" text="From" />
            <Label layoutX="264.0" layoutY="44.0" text="To" />
            <Label layoutX="171.0" layoutY="108.0" text="Date" />
            <Label layoutX="149.0" layoutY="167.0" text="Enter amount" />
            <Label fx:id="resultLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="271.0" prefHeight="77.0" prefWidth="338.0" text="Result" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <ComboBox fx:id="fromComboBox" layoutX="19.0" layoutY="69.0" prefWidth="150.0" />
            <ComboBox fx:id="toComboBox" layoutX="196.0" layoutY="69.0" prefWidth="150.0" />
            <Button fx:id="convertButton" layoutX="155.0" layoutY="232.0" mnemonicParsing="false" onAction="#setConvertButton" text="Convert!" />
            <TextField fx:id="dateTextField" alignment="CENTER" layoutX="131.0" layoutY="131.0" prefHeight="25.0" prefWidth="108.0" />
            <TextField fx:id="amountTextField" alignment="CENTER" layoutX="111.0" layoutY="194.0" />
            <Button fx:id="closeButton" layoutX="312.0" layoutY="358.0" mnemonicParsing="false" onAction="#setCloseButton" text="Close" />
         </children>
      </AnchorPane>
   </children>
</VBox>
